Vistas/LoginCU.xaml

<UserControl x:Class="Vistas.LoginCU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="204" d:DesignWidth="326">
    <StackPanel VerticalAlignment="Center" Margin="10" Height="202" Width="308" >

        <Label Content="Usuario" HorizontalAlignment="Center" FontFamily="Berlin Sans FB"></Label>
        <TextBox x:Name="txtUsuario" Margin="0,10" BorderBrush="White" TextAlignment="Center" Width="259"  FontSize="14" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="center" FontFamily="Berlin Sans FB">
            <TextBox.Background>
                <ImageBrush ImageSource="assets/user_32.png" AlignmentX="Left" Stretch="Uniform"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Contraseña" HorizontalAlignment="Center" FontFamily="Berlin Sans FB"></Label>
        <PasswordBox x:Name="txtContraseña" Margin="0,10" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" FontFamily="Berlin Sans FB" Width="259">
            <PasswordBox.Background>
                <ImageBrush ImageSource="assets/pass_32.png" AlignmentX="Left" Stretch="Uniform"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Button x:Name="btnIngresar" Click="btnIngresar_Click" Margin="77,0,75,-11" Template="{StaticResource btnTemplateLogin}" Height="39" Width="143">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="15" />
            </Button.Effect>
        </Button>

    </StackPanel>


</UserControl>
