Vistas/MisEstilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="bntABM" TargetType="Button">
        <Setter Property="FontFamily" Value="Berlin Sans FB"/>
        <Setter Property="FontSize" Value="14"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="lblABM" TargetType="Label">
        <Setter Property="FontFamily" Value="Berlin Sans FB"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="txtABM" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Berlin Sans FB"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="23" />
    </Style>
    <Style x:Key="cmbABM" TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Berlin Sans FB"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    
    <Style x:Key="lblLogin" TargetType="Label">
        <Setter Property="FontFamily" Value="Berlin Sans FB"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="txtLogin" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Berlin Sans FB"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    

    <Style x:Key="AsientoOcupado" TargetType="Button">
        <Setter Property="FontFamily" Value="Berlin Sans FB"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="24" />
    </Style>
    <Style x:Key="AsientoLibre" TargetType="Button">
        <Setter Property="FontFamily" Value="Berlin Sans FB"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="24" />
    </Style>


    <Style x:Key="btnMenu" TargetType="Button">
        <Setter Property="FontFamily" Value="Berlin Sans FB"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#FF2281D1" />
        <Setter Property="Background" Value="#FF2281D1" />
    </Style>

</ResourceDictionary>