Vistas/vtnAsientos.xaml

<Window x:Class="Vistas.vtnAsientos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        xmlns:DATOS="clr-namespace:ClasesBase;assembly=ClasesBase"
        mc:Ignorable="d"
        xmlns:SYSTEM="clr-namespace:System;assembly=mscorlib"
        Title="Pasaje" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid x:Name="Principal">
        <Rectangle Height="40" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2281D1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid x:Name="Menu">
            <Rectangle Width="140" HorizontalAlignment="Left">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            
            <Grid x:Name="grdOperador">
                <Button x:Name="btnExitOP" Width="30" Height="30" Margin="760,10,10,460" BorderBrush="#FF2281D1" Click="CerrarOperador">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="assets/exit.png" />
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="assets/exit.png" />
                    </Button.Background>
                </Button>
                <Button x:Name="btnLogoutOP" Width="30" Height="30" Margin="10,460,760,10" BorderBrush="#FF2281D1" Click="LogoutOP">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="assets/logout.png" />
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="assets/logout.png" />
                    </Button.Background>
                </Button>
                <Button x:Name="btnCliente" Height="50" Margin="0,70,678,380" Content="Cliente" Click="ClickCliente" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=btnMenu}" />
                <Image x:Name="imgUsuarioOP" Source="assets/clients_48.png" Width="20" Height="20" Margin="10,87,770,393" />
                <Button x:Name="btnViaje" Height="50" Margin="0,125,678,325" Content="Viaje" Click="ClickCViaje" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=btnMenu}" />
                <Image x:Name="imgViaje" Source="assets/date_48.png" Width="20" Height="20" Margin="10,142,770,338"></Image>
                <Image x:Name="imgPasaje" Source="assets/ticket_48.png" Width="25" Height="25" Margin="10,196,765,279"></Image>
                <Button x:Name="btnPasaje" Height="50" Margin="0,180,678,270" Content="Pasaje" Click="ClickPasaje" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=btnMenu}" />
            </Grid>

            <Grid x:Name="grdAsientos" Margin="143,42,0,0">
                <Rectangle Height="138" HorizontalAlignment="Left" Margin="90,242,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="384" />
                <Rectangle Height="129" HorizontalAlignment="Left" Margin="90,82,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="384" />
                <Label Content="Libre" Height="28" HorizontalAlignment="Left" Margin="76,18,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="14" />
                <Label Content="Ocupado" Height="28" HorizontalAlignment="Left" Margin="166,18,0,0" Name="label2" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="14" />

                <Button Name="btn1" Content="1" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="98,242,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn2" Content="2" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="98,270,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn3" Content="3" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="98,322,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn4" Content="4" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="98,350,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn5" Content="5" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="126,322,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn6" Content="6" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="126,350,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn7" Content="7" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="154,322,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn8" Content="8" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="154,350,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn9" Content="9" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="182,242,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn10" Content="10" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="182,270,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn11" Content="11" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="182,322,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn12" Content="12" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="182,350,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn13" Content="13" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="210,242,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn14" Content="14" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="210,270,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn15" Content="15" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="210,322,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn16" Content="16" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="210,350,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn17" Content="17" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="238,242,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn18" Content="18" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="238,270,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn19" Content="19" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="238,322,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn20" Content="20" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="238,350,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn21" Content="21" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="266,242,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn22" Content="22" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="266,270,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn23" Content="23" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="266,322,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn24" Content="24" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="266,350,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn25" Content="25" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="294,242,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn26" Content="26" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="294,270,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn27" Content="27" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="294,322,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn28" Content="28" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="294,350,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn29" Content="29" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="322,242,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn30" Content="30" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="322,270,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn31" Content="31" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="322,322,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn32" Content="32" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="322,350,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn33" Content="33" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="350,242,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn34" Content="34" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="350,270,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn35" Content="35" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="350,322,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn36" Content="36" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="350,350,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn37" Content="37" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="378,242,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn38" Content="38" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="378,270,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn39" Content="39" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="378,322,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn40" Content="40" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="378,350,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn41" Content="41" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="406,242,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn42" Content="42" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="406,270,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn43" Content="43" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="406,322,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn44" Content="44" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="406,350,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn45" Content="45" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="434,242,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn46" Content="46" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="434,270,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn47" Content="47" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="434,322,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn48" Content="48" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="434,350,0,0" VerticalAlignment="Top" Width="30" />

                <Button Name="btn49" Height="30" HorizontalAlignment="Left" Margin="238,82,0,0" Template="{StaticResource btnTemplateFreeSeat}" VerticalAlignment="Top" Width="30" />
                <Button Name="btn50" Height="30" HorizontalAlignment="Left" Margin="238,153,0,0" Template="{StaticResource btnTemplateFreeSeat}" VerticalAlignment="Top" Width="30" />
                <Button Name="btn51" Height="30" HorizontalAlignment="Left" Margin="238,181,0,0" Template="{StaticResource btnTemplateFreeSeat}" VerticalAlignment="Top" Width="30" />
                <Button Name="btn52" Height="30" HorizontalAlignment="Left" Margin="266,82,0,0" Template="{StaticResource btnTemplateFreeSeat}" VerticalAlignment="Top" Width="30" />
                <Button Name="btn53" Height="30" HorizontalAlignment="Left" Margin="266,153,0,0" Template="{StaticResource btnTemplateFreeSeat}" VerticalAlignment="Top" Width="30" />
                <Button Name="btn54" Height="30" HorizontalAlignment="Left" Margin="266,181,0,0" Template="{StaticResource btnTemplateFreeSeat}" VerticalAlignment="Top" Width="30" />
                <Button Name="btn55" Height="30" HorizontalAlignment="Left" Margin="294,82,0,0" Template="{StaticResource btnTemplateFreeSeat}" VerticalAlignment="Top" Width="30" />
                <Button Name="btn56" Height="30" HorizontalAlignment="Left" Margin="294,153,0,0" Template="{StaticResource btnTemplateFreeSeat}" VerticalAlignment="Top" Width="30" />
                <Button Name="btn57" Height="30" HorizontalAlignment="Left" Margin="294,181,0,0" Template="{StaticResource btnTemplateFreeSeat}" VerticalAlignment="Top" Width="30" />

                <Label Content="Planta Alta" Height="28" HorizontalAlignment="Center" Margin="266,297,291,94" VerticalAlignment="Center" Width="78" Style="{StaticResource lblABM}" />
                <Label Content="Planta Baja" Height="29" HorizontalAlignment="Center" Margin="238,118,318,272" Style="{StaticResource lblABM}" VerticalAlignment="Center" Width="79" />
                <Button Height="30" HorizontalAlignment="Left" Margin="48,16,0,0" Template="{StaticResource btnTemplateFreeSeat}" VerticalAlignment="Top" Width="30" />
                <Button Height="30" HorizontalAlignment="Left" Margin="137,16,0,0" Template="{StaticResource btnTemplateBusySeat}" VerticalAlignment="Top" Width="30" />
                <Button Height="30" HorizontalAlignment="Left" Margin="248,18,0,0" Template="{StaticResource btnTemplateSelectedSeat}" VerticalAlignment="Top" Width="30" />
                <Label Content="Seleccionado" FontFamily="Berlin Sans FB" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="280,20,0,0" Name="label3" VerticalAlignment="Top" />
            </Grid>
        </Grid>
    </Grid>
</Window>
