Vistas/vtnAutobus.xaml

<Window x:Class="Vistas.vtnAutobus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        xmlns:DATOS="clr-namespace:ClasesBase;assembly=ClasesBase"
        mc:Ignorable="d"
        Title="AutoBus" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ObjectDataProvider x:Key="ListaAutobuses" 
                            ObjectType="{x:Type DATOS:TrabajarAutobuses}"
                            MethodName="traerAutobus">
        </ObjectDataProvider>
        
        <XmlDataProvider x:Key="MisTiposDeServicios" Source="TipoServicio.xml" XPath="TipoServicio"/>
        <ObjectDataProvider x:Key="listaEmpresas"
                            ObjectType="{x:Type DATOS:TrabajarEmpresas}"
                            MethodName="traerEmpresas">
            
        </ObjectDataProvider>
        
    </Window.Resources>
    
    <Grid x:Name="Principal">
        <Rectangle Height="40" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2281D1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid x:Name="Menu">
            <Rectangle Width="140" HorizontalAlignment="Left" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid x:Name="grdAdmin">
                <Button x:Name="btnExitADM" Width="30" Height="30" Margin="760,10,10,460" BorderBrush="#FF2281D1" Click="CerrarAdmin">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="assets/exit.png"/>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="assets/exit.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btnLogoutADM" Width="30" Height="30" Margin="10,460,760,10" BorderBrush="#FF2281D1" Click="LogoutADM">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="assets/logout.png"/>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="assets/logout.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btnUsuario" Height="50" Margin="0,70,678,380"  Content="Usuario" HorizontalAlignment="Right" Click="ClickUsuario" Style="{StaticResource ResourceKey=btnMenu}"/>
                <Image x:Name="imgUsuario" Source="assets/users_48.png" Width="20" Height="20" Margin="10,87,770,393"></Image>
                <Button x:Name="btnAutoBus" Height="50" Margin="0,125,678,325" Content="AutoBus" HorizontalAlignment="Right" Click="ClickAutoBus" Style="{StaticResource ResourceKey=btnMenu}"/>
                <Image x:Name="imgAutoBus" Source="assets/bus_48.png" Width="20" Height="20" Margin="10,142,770,338"></Image>
                <Button x:Name="btnCiudad" Height="50" Margin="0,180,678,270" Content="Ciudad" HorizontalAlignment="Right" Click="ClickCiudad" Style="{StaticResource ResourceKey=btnMenu}"/>
                <Image x:Name="imgCiudad" Source="assets/city_48.png" Width="25" Height="25" Margin="10,196,765,279"></Image>
                <Button x:Name="btnTerminal" Height="50" Margin="0,230,678,220" Content="Terminal" HorizontalAlignment="Right" Click="ClickTerminal" Style="{StaticResource ResourceKey=btnMenu}"/>
                <Image x:Name="imgTerminal" Source="assets/terminal_48.png" Width="25" Height="25" Margin="10,245,765,230"></Image>
                <Button x:Name="btnEmpresa" Height="50" Margin="0,276,680,135" Content="Empresa" HorizontalAlignment="Right" Click="ClickEmpresa" Style="{StaticResource ResourceKey=btnMenu}"/>
                <Image x:Name="imgEmpresa" Source="assets/business_48.png" Width="25" Margin="10,286,765,150"></Image>
            </Grid>

            <Grid x:Name="grdAutobuses" Margin="146,46,0,6">
                <ListView x:Name="lstAutobuses" ItemsSource="{Binding}" Margin="70,52,230,57">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Código" DisplayMemberBinding="{Binding Path=Aut_Codigo}" Width="Auto"></GridViewColumn>
                            <GridViewColumn Header="Empresa" DisplayMemberBinding="{Binding Path=Emp_Nombre}" Width="Auto"></GridViewColumn>
                            <GridViewColumn Header="Capacidad" DisplayMemberBinding="{Binding Path=Aut_Capacidad}" Width="Auto"></GridViewColumn>
                            <GridViewColumn Header="Tipo de Servicio" DisplayMemberBinding="{Binding Path=Aut_TipoServicio}" Width="Auto"></GridViewColumn>
                            <GridViewColumn Header="Matrícula" DisplayMemberBinding="{Binding Path=Aut_Matricula}" Width="Auto"></GridViewColumn>
                            <GridViewColumn Header="Pisos" DisplayMemberBinding="{Binding Path=Aut_CantidadPisos}" Width="Auto"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Agregar" Height="29" HorizontalAlignment="Left" Margin="445,51,0,0" Template="{StaticResource btnTemplateAdd}" Name="btnAgregar" Click="btnAgregar_Click" VerticalAlignment="Top" Width="32" />
                <Button Content="Editar" Height="30" HorizontalAlignment="Left" Margin="445,86,0,0" Template="{StaticResource btnTemplateEdit}" Name="btnEditar" Click="btnEditar_Click" VerticalAlignment="Top" Width="32" />
                <Button Content="Eliminar" Height="23" HorizontalAlignment="Left" Margin="445,122,0,0" Template="{StaticResource btnTemplateDelete}" Name="btnEliminar" Click="btnEliminar_Click" VerticalAlignment="Top" Width="32" />
            </Grid>
            
            <Grid x:Name="grdAltaAutobuses" Visibility="Hidden" Margin="146,46,0,6">
                <Label Content="Empresa:" Height="28" HorizontalAlignment="Left" Margin="207,93,0,0" Name="label1" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
                <Label Content="Capacidad:" Height="28" HorizontalAlignment="Left" Margin="193,121,0,0" Name="label2" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
                <Label Content="Tipo de Servicio:" Height="28" HorizontalAlignment="Left" Margin="166,154,0,0" Name="label3" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
                <Label Content="Matricula:" Height="28" HorizontalAlignment="Left" Margin="210,188,0,0" Name="label4" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
                <Label Content="Cantidad de Pisos:" Height="28" HorizontalAlignment="Left" Margin="162,219,0,0" Name="label5" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
                <ComboBox Height="23" 
                          ItemsSource="{Binding Source={StaticResource listaEmpresas}}" 
                          DisplayMemberPath="Emp_Nombre"
                          SelectedValuePath="Emp_Codigo"
                          HorizontalAlignment="Left" 
                          Margin="284,93,0,0" Name="cmbEmpresa" 
                          VerticalAlignment="Top" 
                          Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="284,125,0,0" Name="txtCapacidad" VerticalAlignment="Top" Width="120" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="284,154,0,0" Name="cmbServicio"  ItemsSource="{Binding Source={StaticResource ResourceKey=MisTiposDeServicios}, XPath=Tipo/@Nombre}" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="284,188,0,0" Name="txtMatricula" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="284,221,0,0" Name="txtPisos" VerticalAlignment="Top" Width="120" />
                <Button Margin="331,266,214,116" Name="btnCancelar" Click="btnCancelar_Click" Template="{StaticResource ResourceKey=btnTemplateCancelar}" />
                <Button Margin="223,266,323,116" Name="btnAceptar" Click="btnAceptar_Click" Template="{StaticResource btnTemplateAceptar}" />
            </Grid>
            
            <Grid x:Name="grdEditAutobuses" Visibility="Hidden" Margin="146,46,0,6">
                <Label Content="ID Autobus:" Height="28" HorizontalAlignment="Left" Margin="192,59,0,0" Name="lblIDAutobusEdit" Style="{StaticResource lblABM}" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="284,63,0,0" Name="txtIdAutobusEdit" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
                <Label Content="Empresa:" Height="28" HorizontalAlignment="Left" Margin="207,93,0,0" Name="lblEmpresaEdit" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
                <Label Content="Capacidad:" Height="28" HorizontalAlignment="Left" Margin="193,121,0,0" Name="lblCapacidadEdit" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
                <Label Content="Tipo de Servicio:" Height="28" HorizontalAlignment="Left" Margin="166,154,0,0" Name="lblServicioEdit" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
                <Label Content="Matricula:" Height="28" HorizontalAlignment="Left" Margin="210,188,0,0" Name="lblMatriculaEdit" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
                <Label Content="Cantidad de Pisos:" Height="28" HorizontalAlignment="Left" Margin="162,219,0,0" Name="lblPisosEdit" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
                <ComboBox Height="23" 
                          ItemsSource="{Binding Source={StaticResource listaEmpresas}}" 
                          DisplayMemberPath="Emp_Nombre"
                          SelectedValuePath="Emp_Codigo"
                          HorizontalAlignment="Left" 
                          Margin="284,93,0,0" Name="cmbEmpresaEdit" 
                          VerticalAlignment="Top" 
                          Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="284,125,0,0" Name="txtCapacidadEdit" VerticalAlignment="Top" Width="120" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="284,154,0,0" Name="cmbServicioEdit"  ItemsSource="{Binding Source={StaticResource ResourceKey=MisTiposDeServicios}, XPath=Tipo/@Nombre}" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="284,188,0,0" Name="txtMatriculaEdit" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="284,221,0,0" Name="txtPisosEdit" VerticalAlignment="Top" Width="120"/>
                <Button Margin="331,266,214,116" Name="btnCancelarEdit" Click="btnCancelarEdit_Click" Template="{StaticResource ResourceKey=btnTemplateCancelar}" />
                <Button Margin="223,266,323,116" Name="btnAceptarEdit" Click="btnAceptarEdit_Click" Template="{StaticResource btnTemplateAceptar}" />

            </Grid>
        </Grid>
       
    </Grid>
</Window>