Vistas/vtnCiudad.xaml

<Window x:Class="Vistas.vtnCiudad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        xmlns:DATOS="clr-namespace:ClasesBase;assembly=ClasesBase"
        mc:Ignorable="d"
        Title="Ciudades" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ObjectDataProvider x:Key="ListaCiudades" 
                            ObjectType="{x:Type DATOS:TrabajarCiudades}"
                            MethodName="traerCiudades">
        </ObjectDataProvider>        
    </Window.Resources>
    
    <Grid x:Name="Principal">
        <Rectangle Height="40" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2281D1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid>
            
            <Rectangle Width="140" HorizontalAlignment="Left" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            
            <Grid x:Name="grdAdmin">
                <Button x:Name="btnExitADM" Width="30" Height="30" Margin="760,10,10,460" BorderBrush="#FF2281D1" Click="CerrarAdmin">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="assets/exit.png"/>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="assets/exit.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btnLogoutADM" Width="30" Height="30" Margin="10,460,760,10" BorderBrush="#FF2281D1" Click="LogoutADM">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="assets/logout.png"/>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="assets/logout.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btnUsuario" Height="50" Margin="0,70,678,380" Content="Usuario" HorizontalAlignment="Right" Click="ClickUsuario" Style="{StaticResource ResourceKey=btnMenu}"/>
                <Image x:Name="imgUsuario" Source="assets/users_48.png" Width="20" Height="20" Margin="10,87,770,393"></Image>
                <Button x:Name="btnAutoBus" Height="50" Margin="0,125,678,325" Content="AutoBus" HorizontalAlignment="Right" Click="ClickAutoBus" Style="{StaticResource ResourceKey=btnMenu}"/>
                <Image x:Name="imgAutoBus" Source="assets/bus_48.png" Width="20" Height="20" Margin="10,142,770,338"></Image>
                <Button x:Name="btnCiudad" Height="50" Margin="0,180,678,270" Content="Ciudad" HorizontalAlignment="Right" Click="ClickCiudad" Style="{StaticResource ResourceKey=btnMenu}"/>
                <Image x:Name="imgCiudad" Source="assets/city_48.png" Width="25" Height="25" Margin="10,196,765,279"></Image>
                <Button x:Name="btnTerminal" Height="50" Margin="0,230,678,220" Content="Terminal" HorizontalAlignment="Right" Click="ClickTerminal" Style="{StaticResource ResourceKey=btnMenu}"/>
                <Image x:Name="imgTerminal" Source="assets/terminal_48.png" Width="25" Height="25" Margin="10,245,765,230"></Image>
                <Button x:Name="btnEmpresa" Height="50" Margin="0,276,680,135" Content="Empresa" HorizontalAlignment="Right" Click="ClickEmpresa" Style="{StaticResource ResourceKey=btnMenu}"/>
                <Image x:Name="imgEmpresa" Source="assets/business_48.png" Width="25" Margin="10,286,765,150"></Image>
            </Grid>
        </Grid>
        
        <Grid x:Name="grdCiudades">
            <ListView x:Name="lstCiudades" ItemsSource="{Binding}" Margin="324,140,190,53">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Código" DisplayMemberBinding="{Binding Path=Ciu_Codigo}" Width="50"></GridViewColumn>
                        <GridViewColumn Header="Nombre Ciudad" DisplayMemberBinding="{Binding Path=Ciu_Nombre}" Width="200"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Name="bntEditar" Click="bntEditar_Click" ToolTip="Ediar Ciudad" Template="{StaticResource btnTemplateEdit}" Height="30" HorizontalAlignment="Left" Margin="624,164,0,0" VerticalAlignment="Top" Width="30" />
            <Button Name="btnEliminar" Click="btnEliminar_Click" ToolTip="Eliminar Ciudad" Template="{StaticResource btnTemplateDelete}" Height="30" HorizontalAlignment="Left" Margin="624,201,0,0" VerticalAlignment="Top" Width="30" />
           
            <Label Content="Nombre:" Height="28" Style="{StaticResource ResourceKey=lblABM}" Width="64" Margin="265,70,449,363" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,74,288,364" Name="txtCiudad" Width="166" Style="{StaticResource ResourceKey=txtABM}" />
            <Button Height="35" HorizontalAlignment="Left" Name="btnAceptar"  Click="btnAceptar_Click" Width="75" Template="{StaticResource ResourceKey=btnTemplateAceptar}" Margin="524,70,0,356" />
            <Button Height="35" HorizontalAlignment="Right" Name="btnCancelar" Click="btnCancelar_Click"  Width="74" Template="{StaticResource ResourceKey=btnTemplateCancelar}" Margin="0,70,110,356" /> 
        </Grid>
        <Grid x:Name="grdCiudadEdit" Visibility="Hidden"  Margin="146,46,0,6">
            <Label Content="Nombre:" Style="{StaticResource ResourceKey=lblABM}" Width="64" Margin="195,134,373,248" />
            <TextBox Height="23" HorizontalAlignment="Right" Name="txtCiudadEdit" Width="166" Style="{StaticResource ResourceKey=txtABM}" Margin="0,119,210,267" />
            <Button Height="35" HorizontalAlignment="Left" Name="btnAceptared"  Click="btnAceptared_Click" Width="75" Template="{StaticResource ResourceKey=btnTemplateAceptar}" Margin="227,155,0,219" />
            <Button Height="35" HorizontalAlignment="Right" Name="btnCancelared" Click="btnCancelared_Click"  Width="74" Template="{StaticResource ResourceKey=btnTemplateCancelar}" Margin="0,155,198,219" />
            <Label Content="Codigo:" Margin="195,96,373,286" Style="{StaticResource lblABM}" Width="64" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,79,210,307" Name="txtCodigo" Style="{StaticResource txtABM}" Width="166" IsReadOnly="True" />
        </Grid>
    </Grid>
    
</Window>