Vistas/vtnCliente.xaml

<Window x:Class="Vistas.vtnCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        xmlns:DATOS="clr-namespace:ClasesBase;assembly=ClasesBase"
        mc:Ignorable="d"
        xmlns:SYSTEM="clr-namespace:System;assembly=mscorlib"
        
        Title="Cliente" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="UnCliente" 
                            ObjectType="{x:Type DATOS:TrabajarClientes}"
                            MethodName="traerCliente">
            <ObjectDataProvider.MethodParameters>
                <SYSTEM:String>11111111</SYSTEM:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <DATOS:Cliente x:Key="NuevoCliente"></DATOS:Cliente>

        <ControlTemplate x:Key="txtErrorTemplate">
            <DockPanel >
                <Image x:Name="imgError" Source="assets/error_32.png" Width="20" Height="20" Margin="125,2" />
            </DockPanel>
        </ControlTemplate>


        <Style x:Key="txtEstiloError" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource txtErrorTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Grid x:Name="Principal">
        <Rectangle Height="40" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2281D1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Grid x:Name="Menu">
            <Rectangle Width="140" HorizontalAlignment="Left" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid x:Name="grdOperador">
                <Button x:Name="btnExitOP" Width="30" Height="30" Margin="760,10,10,460" BorderBrush="#FF2281D1" Click="CerrarOperador">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="assets/exit.png"/>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="assets/exit.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btnLogoutOP" Width="30" Height="30" Margin="10,460,760,10" BorderBrush="#FF2281D1" Click="LogoutOP">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="assets/logout.png"/>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="assets/logout.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btnCliente" Height="50" Margin="0,70,678,380"  Content="Cliente" Click="ClickCliente" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=btnMenu}" />
                <Image x:Name="imgUsuarioOP" Source="assets/clients_48.png" Width="20" Height="20" Margin="10,87,770,393"/>
                <Button x:Name="btnViaje" Height="50" Margin="0,125,678,325" Content="Viaje" Click="ClickCViaje" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=btnMenu}" />
                <Image x:Name="imgViaje" Source="assets/date_48.png" Width="20" Height="20" Margin="10,142,770,338"></Image>
                <Button x:Name="btnPasaje" Height="50" Margin="0,180,678,270" Content="Pasaje" Click="ClickPasaje" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=btnMenu}" />
                <Image x:Name="imgPasaje" Source="assets/ticket_48.png" Width="25" Height="25" Margin="10,196,765,279"></Image>
            </Grid>
        </Grid>
        
        <Grid x:Name="grdClienteEdit" Visibility="Hidden" Margin="143,46,0,0">
            <Label Content="DNI a Buscar:" Height="28" HorizontalAlignment="Left" Margin="190,39,0,0" Name="dniBuscar" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
            <Label Content="DNI:" Height="28" HorizontalAlignment="Left" Margin="190,68,0,0" Name="dnied" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
            <Label Content="Apellido:" Height="28" HorizontalAlignment="Left" Margin="190,102,0,0" Name="apeed" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
            <Label Content="Nombre:" Height="28" HorizontalAlignment="Left" Margin="190,136,0,0" Name="nomed" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
            <Label Content="Teléfono:" Height="28" HorizontalAlignment="Left" Margin="190,170,0,0" Name="teled" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
            <Label Content="E-Mail:" Height="28" HorizontalAlignment="Left" Margin="190,204,0,0" Name="emailed" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
        
            <TextBox Name="txtDNIBuscar" DataContext="{StaticResource ResourceKey=UnCliente}" VerticalAlignment="Top"
                     Style="{StaticResource ResourceKey=txtABM}" HorizontalAlignment="Left" Margin="286,39,0,0">
                <TextBox.Text>
                    <Binding Path="MethodParameters[0]" BindsDirectlyToSource="True" UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
            <TextBox Name="txtDNIed" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="286,68,0,0" IsReadOnly="True"
                     Text="{Binding Source={StaticResource ResourceKey=UnCliente}, Path=Cli_DNI, UpdateSourceTrigger=PropertyChanged,
                     ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{StaticResource ResourceKey=txtABM}"/>
            <TextBox HorizontalAlignment="Left" Margin="286,102,0,0" Name="txtApellidoed" VerticalAlignment="Top"
                     Text="{Binding Source={StaticResource ResourceKey=UnCliente}, Path=Cli_Apellido, UpdateSourceTrigger=PropertyChanged,
                     ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{StaticResource ResourceKey=txtEstiloError}"/>
            <TextBox HorizontalAlignment="Left" Margin="286,136,0,0" Name="txtNombreed" VerticalAlignment="Top"
                     Text="{Binding Source={StaticResource ResourceKey=UnCliente}, Path=Cli_Nombre, UpdateSourceTrigger=PropertyChanged,
                     ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{StaticResource ResourceKey=txtEstiloError}"/>
            <TextBox HorizontalAlignment="Left" Margin="286,170,0,0" Name="txtTelefonoed" VerticalAlignment="Top"
                     Text="{Binding Source={StaticResource ResourceKey=UnCliente}, Path=Cli_Telefono, UpdateSourceTrigger=PropertyChanged,
                     ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{StaticResource ResourceKey=txtEstiloError}"/>
            <TextBox HorizontalAlignment="Left" Margin="286,204,0,0" Name="txtEmailed" VerticalAlignment="Top" Style="{StaticResource ResourceKey=txtABM}"
                     Text="{Binding Source={StaticResource ResourceKey=UnCliente}, Path=Cli_Email, UpdateSourceTrigger=PropertyChanged}"/>
        
            <Button Margin="331,266,229,116" Name="btnCancelared" Template="{StaticResource ResourceKey=btnTemplateCancelar}" Click="btnCancelar_Click" />
            <Button Margin="223,266,336,116" Name="btnAceptared" Template="{StaticResource btnTemplateEditar}" Click="btnModificarUser_Click" />
        </Grid>
        
        <Grid x:Name="grdClienteAlta" Visibility="Hidden" Margin="143,46,0,0">
            
                <Label Content="DNI:" Height="28" HorizontalAlignment="Left" Margin="215,68,0,0" Name="label1" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
                <Label Content="Apellido:" Height="28" HorizontalAlignment="Left" Margin="215,102,0,0" Name="label2" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
                <Label Content="Nombre:" Height="28" HorizontalAlignment="Left" Margin="215,136,0,0" Name="label3" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
                <Label Content="Teléfono:" Height="28" HorizontalAlignment="Left" Margin="215,170,0,0" Name="label4" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
                <Label Content="E-Mail:" Height="28" HorizontalAlignment="Left" Margin="215,204,0,0" Name="label5" VerticalAlignment="Top" Style="{StaticResource lblABM}" />

            <TextBox Name="txtDNI" DataContext="{StaticResource ResourceKey=NuevoCliente}" VerticalAlignment="Top" 
                     Style="{StaticResource ResourceKey=txtEstiloError}" HorizontalAlignment="Left" Margin="286,68,0,0">
                    <TextBox.Text>
                        <Binding Path="Cli_DNI"
                             ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                    </TextBox.Text>
                </TextBox>
            <TextBox HorizontalAlignment="Left" Margin="286,102,0,0" DataContext="{StaticResource ResourceKey=NuevoCliente}"
                     Name="txtApellido" VerticalAlignment="Top" Style="{StaticResource ResourceKey=txtEstiloError}">
                    <TextBox.Text>
                        <Binding Path="Cli_Apellido"
                             ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                    </TextBox.Text>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Margin="286,136,0,0" DataContext="{StaticResource ResourceKey=NuevoCliente}"
                     Name="txtNombre" VerticalAlignment="Top" Style="{StaticResource ResourceKey=txtEstiloError}">
                <TextBox.Text>
                    <Binding Path="Cli_Nombre" UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Margin="286,170,0,0" DataContext="{StaticResource ResourceKey=NuevoCliente}"
                     Name="txtTelefono" VerticalAlignment="Top" Style="{StaticResource ResourceKey=txtEstiloError}">
                    <TextBox.Text>
                        <Binding Path="Cli_Telefono" UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                    </TextBox.Text>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Margin="286,204,0,0" Name="txtEmail" VerticalAlignment="Top" Style="{StaticResource txtABM}" />
                
            <Button Margin="331,266,229,116" Name="btnCancelar" Template="{StaticResource ResourceKey=btnTemplateCancelar}" Click="btnCancelar_Click" />
            <Button Margin="223,266,336,116" Name="btnAceptar" Click="btnAceptar_Click" Template="{StaticResource btnTemplateAceptar}" />
            
        </Grid>

        <Grid x:Name="grdCliente" Margin="143,46,0,0">
            <TextBox HorizontalAlignment="Right" Margin="0,24,318,0" Name="txtBusqueda" VerticalAlignment="Top" Style="{StaticResource txtABM}" Width="149" Height="21" ToolTip="Ingrese DNI a buscar" />
            <Button Height="26" HorizontalAlignment="Left" Margin="339,20,0,0" Name="btnBuscar" VerticalAlignment="Top" Width="32" Template="{StaticResource btnTemplateSearch}"
                    Click="btnBuscar_Click" ToolTip="Buscar" />
            <Button Height="32" HorizontalAlignment="Right" Margin="0,214,72,0" Name="btnUpdate" Template="{StaticResource ResourceKey=btnTemplateReloadUser}" VerticalAlignment="Top" Width="29"
                    Click="btnUpdate_Click" ToolTip="Ver todos los Clientes" />
            <Button Name="btnAddUser" Click="btnAddUser_Click" Margin="542,52,59,329" Template="{StaticResource ResourceKey=btnTemplateAddUser}" ToolTip="Agregar Cliente" />
            <Button Name="btnEditUser" Click="btnEditUser_Click" Margin="542,97,59,284" Template="{StaticResource ResourceKey=btnTemplateEditUser}" ToolTip="Editar Cliente" />
            <Button Name="btnDeleteUser" Click="btnDeleteUser_Click" Margin="542,141,59,240" Template="{StaticResource ResourceKey=btnTemplateDeleteUser}" ToolTip="Eliminar Cliente" />
            <ListView x:Name="lstCliente" ItemsSource="{Binding}" Margin="70,52,115,57">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="DNI" DisplayMemberBinding="{Binding Path=Cli_DNI}" />
                        <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Path=Cli_Nombre}" />
                        <GridViewColumn Header="Apellido" DisplayMemberBinding="{Binding Path=Cli_Apellido}" />
                        <GridViewColumn Header="Teléfono" DisplayMemberBinding="{Binding Path=Cli_Telefono}" />
                        <GridViewColumn Header="E-Mail" DisplayMemberBinding="{Binding Path=Cli_Email}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
    </Grid>
</Window>
