Vistas/vtnEmpresa.xaml

<Window x:Class="Vistas.vtnEmpresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        xmlns:DATOS="clr-namespace:ClasesBase;assembly=ClasesBase"
        mc:Ignorable="d"
        Title="Empresas" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <ObjectDataProvider x:Key="ListaEmpresas" 
                            ObjectType="{x:Type DATOS:TrabajarEmpresas}"
                            MethodName="traerEmpresa">
        </ObjectDataProvider>
    </Window.Resources>

    <Grid x:Name="Principal">
        <Rectangle Height="40" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2281D1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid>
            <Rectangle Width="140" HorizontalAlignment="Left" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid x:Name="grdAdmin">
                <Button x:Name="btnExitADM" Width="30" Height="30" Margin="760,10,10,460" BorderBrush="#FF2281D1" Click="CerrarAdmin">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="assets/exit.png"/>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="assets/exit.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btnLogoutADM" Width="30" Height="30" Margin="10,460,760,10" BorderBrush="#FF2281D1" Click="LogoutADM">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="assets/logout.png"/>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="assets/logout.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btnUsuario" Height="50" Margin="0,70,678,380"  Content="Usuario" HorizontalAlignment="Right" Click="ClickUsuario" Style="{StaticResource ResourceKey=btnMenu}" />
                <Image x:Name="imgUsuario" Source="assets/users_48.png" Width="20" Height="20" Margin="10,87,770,393"></Image>
                <Button x:Name="btnAutoBus" Height="50" Margin="0,125,678,325" Background="#FF2281D1" Content="AutoBus" HorizontalAlignment="Right" Click="ClickAutoBus" Style="{StaticResource ResourceKey=btnMenu}" />
                <Image x:Name="imgAutoBus" Source="assets/bus_48.png" Width="20" Height="20" Margin="10,142,770,338"></Image>
                <Button x:Name="btnCiudad" Height="50" Margin="0,180,678,270" Background="#FF2281D1" Content="Ciudad" HorizontalAlignment="Right" Click="ClickCiudad" Style="{StaticResource ResourceKey=btnMenu}" />
                <Image x:Name="imgCiudad" Source="assets/city_48.png" Width="25" Height="25" Margin="10,196,765,279"></Image>
                <Button x:Name="btnTerminal" Height="50" Margin="0,230,678,220" Background="#FF2281D1" Content="Terminal" HorizontalAlignment="Right" Click="ClickTerminal" Style="{StaticResource ResourceKey=btnMenu}" />
                <Image x:Name="imgTerminal" Source="assets/terminal_48.png" Width="25" Height="25" Margin="10,245,765,230"></Image>
                <Button x:Name="btnEmpresa" Height="50" Margin="0,276,680,135" Content="Empresa" HorizontalAlignment="Right" Click="ClickEmpresa" Style="{StaticResource ResourceKey=btnMenu}"/>
                <Image x:Name="imgEmpresa" Source="assets/business_48.png" Width="25" Margin="10,286,765,150"></Image>
            </Grid>
        </Grid>

        <Grid x:Name="grdEmpresa" >
            <ListView x:Name="lstEmpresas" ItemsSource="{Binding}" Margin="230,125,123,68">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Código" DisplayMemberBinding="{Binding Path=Emp_Codigo}" Width="50" />
                        <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Path=Emp_Nombre}" Width="80" />
                        <GridViewColumn Header="Dirección" DisplayMemberBinding="{Binding Path=Emp_Direccion}" Width="150" />
                        <GridViewColumn Header="Teléfono" DisplayMemberBinding="{Binding Path=Emp_Telefono}" Width="80" />
                        <GridViewColumn Header="E-Mail" DisplayMemberBinding="{Binding Path=Emp_Email}" Width="80" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Name="bntEditar" ToolTip="Ediar Empresa" Template="{StaticResource btnTemplateEdit}" Height="30" Click="bntEditar_Click" HorizontalAlignment="Left" Margin="678,180,0,0" VerticalAlignment="Top" Width="30" />
            <Button Name="btnEliminar" ToolTip="Eliminar Empresa" Template="{StaticResource btnTemplateDelete}" Click="btnEliminar_Click" Height="30" HorizontalAlignment="Left" Margin="678,0,0,201" VerticalAlignment="Bottom" Width="30" />
            <Button Name="btnAgregar" ToolTip="Agregar Empresa" Template="{StaticResource btnTemplateAdd}" Click="btnAgregar_Click" Height="30" HorizontalAlignment="Left" Margin="678,142,0,0" VerticalAlignment="Top" Width="30" />
        </Grid>

        <Grid x:Name="grdAltaEmpresa" Visibility="Hidden" Margin="146,46,0,6">
            <Label Content="Teléfono:" Height="28" HorizontalAlignment="Left" Margin="229,150,0,0" Name="label1" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
            <Label Content="E-Mail:" Height="28" HorizontalAlignment="Left" Margin="229,178,0,0" Name="label2" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
            <TextBox Name="txtEmail" Style="{StaticResource txtABM}" Height="23" HorizontalAlignment="Left" Margin="307,182,0,0" VerticalAlignment="Top" Width="120" />
            <Button Margin="340,246,205,136" Name="btnCancelar" Click="btnCancelar_Click"  Template="{StaticResource ResourceKey=btnTemplateCancelar}" />
            <Button Margin="232,246,314,136" Name="btnAceptar" Click="btnAceptar_Click" Template="{StaticResource btnTemplateAceptar}" />
            <Label Content="Nombre:" Style="{StaticResource lblABM}" Height="28" HorizontalAlignment="Left" Margin="229,96,0,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="Dirección:" Style="{StaticResource lblABM}" Height="28" HorizontalAlignment="Left" Margin="229,125,0,0" VerticalAlignment="Top" />
            <TextBox  Name="txtNombre" Style="{StaticResource txtABM}" Height="23" HorizontalAlignment="Left" Margin="307,97,0,0" VerticalAlignment="Top" Width="120" />
            <TextBox Name="txtDireccion" Style="{StaticResource txtABM}" Height="23" HorizontalAlignment="Left" Margin="307,125,0,0" VerticalAlignment="Top" Width="120" />
            <TextBox Name="txtTelefono" Style="{StaticResource txtABM}" Height="23" HorizontalAlignment="Left" Margin="307,154,0,0" VerticalAlignment="Top" Width="120" />
        </Grid>
        <Grid x:Name="grdEditEmpresa" Visibility="Hidden"  Margin="146,46,0,6">
            <Label Content="Teléfono:" Height="28" HorizontalAlignment="Left" Margin="229,150,0,0" Name="lblteled" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
            <Label Content="E-Mail:" Height="28" HorizontalAlignment="Left" Margin="229,178,0,0" Name="lblemed" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
            <TextBox Name="txtEmailed" Style="{StaticResource txtABM}" Height="23" HorizontalAlignment="Left" Margin="307,182,0,0" VerticalAlignment="Top" Width="120" />
            <Button Margin="340,246,205,136" Name="btnCancelaed" Click="btnCancelaed_Click"  Template="{StaticResource ResourceKey=btnTemplateCancelar}" />
            <Button Margin="232,246,314,136" Name="btnAceptared" Click="btnAceptared_Click" Template="{StaticResource btnTemplateAceptar}" />
            <Label Content="Nombre:" Style="{StaticResource lblABM}" Height="28" HorizontalAlignment="Left" Margin="229,96,0,0" Name="lblnomed" VerticalAlignment="Top" />
            <Label Content="Dirección:" Style="{StaticResource lblABM}" Height="28" HorizontalAlignment="Left" Margin="229,125,0,0" VerticalAlignment="Top" />
            <TextBox  Name="txtNombreed" Style="{StaticResource txtABM}" Height="23" HorizontalAlignment="Left" Margin="307,97,0,0" VerticalAlignment="Top" Width="120" />
            <TextBox Name="txtDireccioned" Style="{StaticResource txtABM}" Height="23" HorizontalAlignment="Left" Margin="307,125,0,0" VerticalAlignment="Top" Width="120" />
            <TextBox Name="txtTelefonoed" Style="{StaticResource txtABM}" Height="23" HorizontalAlignment="Left" Margin="307,154,0,0" VerticalAlignment="Top" Width="120" />
            <Label Content="Codigo:" Height="28" HorizontalAlignment="Left" Margin="229,67,0,0" Name="label4" Style="{StaticResource lblABM}" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="307,68,0,0" Name="txtCodEmpresaed" Style="{StaticResource txtABM}" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        </Grid>
    </Grid>
</Window>