Vistas/vtnFiltroServicio.xaml

<Window x:Class="Vistas.vtnFiltroServicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DATOS="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:local="clr-namespace:Vistas"
        Title="vtnFiltroServicio" Height="386" Width="659" Loaded="Window_Loaded">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="listaTerminal" 
                            ObjectType="{x:Type DATOS:TrabajarTerminales}"
                            MethodName="traerTerminales">
        </ObjectDataProvider>
        
        <ObjectDataProvider x:Key="listaServicios" 
                            ObjectType="{x:Type DATOS:TrabajarServicios}"
                            MethodName="traerServiciosCollection">
        </ObjectDataProvider>
        <CollectionViewSource x:Key="ColeccionServicios"
                              Source="{StaticResource ResourceKey=listaServicios}" Filter="CollectionViewSource_Filter">
        </CollectionViewSource>
    </Window.Resources>
    
    
    <Grid>
        <Label Content="Fecha" Height="28" HorizontalAlignment="Left" Margin="135,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Origen" Height="28" HorizontalAlignment="Left" Margin="264,12,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Destino" Height="28" HorizontalAlignment="Left" Margin="403,12,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Height="32" HorizontalAlignment="Right" Margin="0,168,50,0" Name="btnUpdate" Template="{StaticResource ResourceKey=btnTemplateReloadUser}" VerticalAlignment="Top" Width="29"
                    Click="btnUpdate_Click"  ToolTip="Ver todos los Servicios" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="94,37,0,0" Name="dpFecha" VerticalAlignment="Top" Width="115" />
        <ComboBox ItemsSource="{Binding Source={StaticResource listaTerminal}}" DisplayMemberPath="Ter_Nombre" SelectedValuePath="Ter_Codigo"
                  Name="cmbOrigen" Height="23" HorizontalAlignment="Left" Margin="230,39,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox ItemsSource="{Binding Source={StaticResource listaTerminal}}" DisplayMemberPath="Ter_Nombre" SelectedValuePath="Ter_Codigo" 
                  Name="cmbDestino" Height="23" HorizontalAlignment="Left" Margin="367,39,0,0" VerticalAlignment="Top" Width="120" />
        <Button Height="26" HorizontalAlignment="Left" Margin="501,36,0,0" Name="btnBuscar" VerticalAlignment="Top" Width="32" Template="{StaticResource btnTemplateSearch}"
                    Click="btnFiltrar_Click" ToolTip="Buscar" />
        <ListView x:Name="lstServicios" ItemsSource="{Binding Source={StaticResource ResourceKey=ColeccionServicios}}" Margin="81,78,104,31">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID Servicio" DisplayMemberBinding="{Binding Path=Ser_Codigo}" Width="Auto" />
                    <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding Path=Ser_FechaHora}" Width="Auto"  />
                    <GridViewColumn Header="Tipo Servicio" DisplayMemberBinding="{Binding Path=Aut_TipoServicio}" Width="Auto" />
                    <GridViewColumn Header="Terminal Origen" DisplayMemberBinding="{Binding Path=Ter_Origen}" Width="Auto" />
                    <GridViewColumn Header="Terminal Destino" DisplayMemberBinding="{Binding Path=Ter_Destino}" Width="Auto" />
                    <GridViewColumn Header="Matrícula" DisplayMemberBinding="{Binding Path=Aut_Matricula}" Width="Auto" />
                    <GridViewColumn Header="Pisos" DisplayMemberBinding="{Binding Path=Aut_Pisos}" Width="Auto" />
                    <GridViewColumn Header="Capacidad" DisplayMemberBinding="{Binding Path=Aut_Capacidad}" Width="Auto" />
                    <GridViewColumn Header="Empresa" DisplayMemberBinding="{Binding Path=Emp_Nombre}" Width="Auto" />
                    <GridViewColumn Header="Teléfono" DisplayMemberBinding="{Binding Path=Emp_Telefono}" Width="Auto" />
                    <GridViewColumn Header="Dirección" DisplayMemberBinding="{Binding Path=Emp_Direccion}" Width="Auto" />
                    <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding Path=Emp_Email}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
