Vistas/vtnPasaje.xaml

<Window x:Class="Vistas.vtnPasaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        xmlns:DATOS="clr-namespace:ClasesBase;assembly=ClasesBase"
        mc:Ignorable="d"
        xmlns:SYSTEM="clr-namespace:System;assembly=mscorlib"
        Title="Pasaje" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <!--Cargar listview, filtro por origen, destino y/o fecha-->
        <ObjectDataProvider x:Key="listaTerminal" 
                            ObjectType="{x:Type DATOS:TrabajarTerminales}"
                            MethodName="traerTerminales">
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="listaServicios" 
                            ObjectType="{x:Type DATOS:TrabajarServicios}"
                            MethodName="traerServiciosCollection">
        </ObjectDataProvider>
        <CollectionViewSource x:Key="ColectionServicios"
                              Source="{StaticResource ResourceKey=listaServicios}" Filter="CollectionViewSource_Filter">
        </CollectionViewSource>
        <!-- -->
        <ObjectDataProvider x:Key="listaServicio"
                            ObjectType="{x:Type DATOS:TrabajarPasajes}"
                            MethodName="traerServicio">
        </ObjectDataProvider>
        <CollectionViewSource x:Key="ColeccionServicios"
                              Source="{StaticResource ResourceKey=listaServicio}">
        </CollectionViewSource>
        <ObjectDataProvider x:Key="UnCliente" 
                            ObjectType="{x:Type DATOS:TrabajarClientes}"
                            MethodName="traerCliente">
            <ObjectDataProvider.MethodParameters>
                <SYSTEM:String>11111111</SYSTEM:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="UnServicio" 
                            ObjectType="{x:Type DATOS:TrabajarServicios}"
                            MethodName="traerServicio">
            <ObjectDataProvider.MethodParameters>
                <SYSTEM:String>1</SYSTEM:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid x:Name="Principal">
        <Rectangle Height="40" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2281D1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid x:Name="Menu">
            <Rectangle Width="140" HorizontalAlignment="Left">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid x:Name="grdOperador">
                <Button x:Name="btnExitOP" Width="30" Height="30" Margin="760,10,10,460" BorderBrush="#FF2281D1" Click="CerrarOperador">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="assets/exit.png" />
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="assets/exit.png" />
                    </Button.Background>
                </Button>
                <Button x:Name="btnLogoutOP" Width="30" Height="30" Margin="10,460,760,10" BorderBrush="#FF2281D1" Click="LogoutOP">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="assets/logout.png" />
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="assets/logout.png" />
                    </Button.Background>
                </Button>
                <Button x:Name="btnCliente" Height="50" Margin="0,70,678,380" Content="Cliente" Click="ClickCliente" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=btnMenu}" />
                <Image x:Name="imgUsuarioOP" Source="assets/clients_48.png" Width="20" Height="20" Margin="10,87,770,393" />
                <Button x:Name="btnViaje" Height="50" Margin="0,125,678,325" Content="Viaje" Click="ClickCViaje" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=btnMenu}" />
                <Image x:Name="imgViaje" Source="assets/date_48.png" Width="20" Height="20" Margin="10,142,770,338"></Image>
                <Image x:Name="imgPasaje" Source="assets/ticket_48.png" Width="25" Height="25" Margin="10,196,765,279"></Image>
                <Button x:Name="btnPasaje" Height="50" Margin="0,180,678,270" Content="Pasaje" Click="ClickPasaje" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=btnMenu}" />
            </Grid>
            
            <Grid x:Name="grdListaPasajes" Margin="143,42,0,0">
                <Label Content="Fecha" Height="28" HorizontalAlignment="Left" Margin="76,15,0,0" Name="lblFechaFiltro" VerticalAlignment="Top" />
                <Label Content="Origen" Height="28" HorizontalAlignment="Left" Margin="205,15,0,0" Name="lblOrigenFiltro" VerticalAlignment="Top" />
                <Label Content="Destino" Height="28" HorizontalAlignment="Left" Margin="344,15,0,0" Name="lblDestinoFiltro" VerticalAlignment="Top" />
                <Button Height="32" HorizontalAlignment="Right" Margin="0,81,87,0" Name="btnUpdate" Template="{StaticResource ResourceKey=btnTemplateReloadUser}" VerticalAlignment="Top" Width="29"
                    Click="btnUpdate_Click"  ToolTip="Ver todos los Servicios" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="35,40,0,0" Name="dpFecha" VerticalAlignment="Top" Width="115" />
                <ComboBox ItemsSource="{Binding Source={StaticResource listaTerminal}}" DisplayMemberPath="Ter_Nombre" SelectedValuePath="Ter_Codigo"
                  Name="cmbOrigen" Height="23" HorizontalAlignment="Left" Margin="171,42,0,0" VerticalAlignment="Top" Width="120" />
                <ComboBox ItemsSource="{Binding Source={StaticResource listaTerminal}}" DisplayMemberPath="Ter_Nombre" SelectedValuePath="Ter_Codigo" 
                  Name="cmbDestino" Height="23" HorizontalAlignment="Left" Margin="308,42,0,0" VerticalAlignment="Top" Width="120" />
                <Button Height="26" HorizontalAlignment="Left" Margin="442,39,0,0" Name="btnBuscar" VerticalAlignment="Top" Width="32" Template="{StaticResource btnTemplateSearch}"
                    Click="btnFiltrar_Click" ToolTip="Buscar" />
                <ListView x:Name="lstServicios" ItemsSource="{Binding Source={StaticResource ResourceKey=ColectionServicios}}" Margin="24,81,142,28">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID Servicio" DisplayMemberBinding="{Binding Path=Ser_Codigo}" Width="60" />
                            <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding Path=Ser_FechaHora}" Width="140"  />
                            <GridViewColumn Header="Tipo Servicio" DisplayMemberBinding="{Binding Path=Aut_TipoServicio}" Width="Auto" />
                            <GridViewColumn Header="Terminal Origen" DisplayMemberBinding="{Binding Path=Ter_Origen}" Width="Auto" />
                            <GridViewColumn Header="Terminal Destino" DisplayMemberBinding="{Binding Path=Ter_Destino}" Width="Auto" />
                            <GridViewColumn Header="Matrícula" DisplayMemberBinding="{Binding Path=Aut_Matricula}" Width="Auto" />
                            <GridViewColumn Header="Pisos" DisplayMemberBinding="{Binding Path=Aut_Pisos}" Width="Auto" />
                            <GridViewColumn Header="Capacidad" DisplayMemberBinding="{Binding Path=Aut_Capacidad}" Width="Auto" />
                            <GridViewColumn Header="Empresa" DisplayMemberBinding="{Binding Path=Emp_Nombre}" Width="Auto" />
                            <GridViewColumn Header="Teléfono" DisplayMemberBinding="{Binding Path=Emp_Telefono}" Width="Auto" />
                            <GridViewColumn Header="Dirección" DisplayMemberBinding="{Binding Path=Emp_Direccion}" Width="Auto" />
                            <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding Path=Emp_Email}" Width="Auto" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Click="btnNext_Click" Template="{StaticResource btnTemplateSiguiente}" Height="30" HorizontalAlignment="Left" Margin="519,361,0,0" Name="btnNext" VerticalAlignment="Top" Width="30" />
            </Grid>
        </Grid>
        
        <Grid x:Name="grdGenerarPasaje" Visibility="Hidden"  Margin="143,42,0,0">
                <TextBox Name="txtDNIBuscar" DataContext="{StaticResource ResourceKey=UnCliente}" VerticalAlignment="Top"
                     Style="{StaticResource ResourceKey=txtABM}" HorizontalAlignment="Left" Margin="306,45,0,0" Width="140">
                    <TextBox.Text>
                        <Binding Path="MethodParameters[0]" BindsDirectlyToSource="True" UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                    </TextBox.Text>
                </TextBox>
                <Label Content="DNI:" Style="{StaticResource lblABM}" Height="28" HorizontalAlignment="Left" Margin="203,45,0,0" VerticalAlignment="Top" />
                <Label Content="Empresa:" Style="{StaticResource lblABM}" Height="28" HorizontalAlignment="Left" Margin="203,141,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="306,78,0,0" Name="txtApellidoed" VerticalAlignment="Top" Style="{StaticResource ResourceKey=txtABM}"
                     Text="{Binding Source={StaticResource ResourceKey=UnCliente}, Path=Cli_Apellido, UpdateSourceTrigger=PropertyChanged,
                     ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" IsReadOnly="True" Height="23" Width="140" />
                <TextBox HorizontalAlignment="Left" Margin="306,109,0,0" Name="txtNombreed" VerticalAlignment="Top" Style="{StaticResource ResourceKey=txtABM}"
                     Text="{Binding Source={StaticResource ResourceKey=UnCliente}, Path=Cli_Nombre, UpdateSourceTrigger=PropertyChanged,
                     ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" IsReadOnly="True" Height="23" Width="140" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="306,145,0,0" Name="txtEmpresa" Style="{StaticResource ResourceKey=txtABM}" IsReadOnly="True" VerticalAlignment="Top" Width="140" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="306,216,0,0" Name="txtOrigen" Style="{StaticResource ResourceKey=txtABM}" IsReadOnly="True" VerticalAlignment="Top" Width="140"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="306,254,0,0" Name="txtDestino" Style="{StaticResource ResourceKey=txtABM}" IsReadOnly="True" VerticalAlignment="Top" Width="140"/>
                <Label Content="Origen:" Style="{StaticResource lblABM}" Height="28" HorizontalAlignment="Left" Margin="203,211,0,0" Name="label5" VerticalAlignment="Top" />
                <Label Content="Destino:" Style="{StaticResource lblABM}" Height="28" HorizontalAlignment="Left" Margin="204,250,0,0" Name="label7" VerticalAlignment="Top" />
                <Label Content="Nombre:" Style="{StaticResource lblABM}" Height="28" HorizontalAlignment="Left" Margin="203,75,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="Apellido:" Style="{StaticResource lblABM}" Height="28" HorizontalAlignment="Left" Margin="203,105,0,0" Name="label8" VerticalAlignment="Top" />
                <Label Content="Fecha y Hora:" Style="{StaticResource lblABM}" Height="28" HorizontalAlignment="Left" Margin="203,288,0,0"  VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="306,293,0,0" Name="txtFecha" Style="{StaticResource ResourceKey=txtABM}" IsReadOnly="True" VerticalAlignment="Top" Width="140"/>
                <Label Content="Precio: $" Style="{StaticResource lblABM}" Height="28" HorizontalAlignment="Left" Margin="204,328,0,0" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="306,332,0,0" Name="txtPrecio" Style="{StaticResource ResourceKey=txtABM}" VerticalAlignment="Top" Width="140" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="306,182,0,0" Name="txtTipo" Style="{StaticResource ResourceKey=txtABM}" IsReadOnly="True" VerticalAlignment="Top" Width="140" />
                <Label Content="Tipo de Servicio:" Style="{StaticResource lblABM}" Height="28" HorizontalAlignment="Left" Margin="203,177,0,0" Name="lbltipo" VerticalAlignment="Top" />
                <Button Click="btnBack_Click" Template="{StaticResource btnTemplateVolver}" Height="30" HorizontalAlignment="Left" Margin="73,369,0,0" Name="btnBack" VerticalAlignment="Top"  Width="30" />
                <Button Click="btnSiguiente_Click" Template="{StaticResource btnTemplateSiguiente}" Height="30" HorizontalAlignment="Right" Margin="0,369,57,0" Name="btnSiguiente" VerticalAlignment="Top" Width="30" />
                <Button Margin="533,39,70,346" Name="btnAddUser" Click="btnAddUser_Click" Template="{StaticResource btnTemplateAddUser}" ToolTip="Agregar Cliente" />
            </Grid> 
                        
            <Grid x:Name="grdCliente" Visibility="Hidden" Margin="143,42,0,0">
                <Label Content="DNI:" Height="28" HorizontalAlignment="Left" Margin="248,73,0,0" Name="lbldni" Style="{StaticResource lblABM}" VerticalAlignment="Top" />
                <Label Content="Nombre:" Height="28" HorizontalAlignment="Left" Margin="223,106,0,0" Name="lblnombre" Style="{StaticResource lblABM}" VerticalAlignment="Top" />
                <Label Content="Apellido:" Height="28" HorizontalAlignment="Left" Margin="223,140,0,0" Name="label3" Style="{StaticResource lblABM}" VerticalAlignment="Top" />
                <Label Content="Telefono:" Height="28" HorizontalAlignment="Left" Margin="222,174,0,0" Name="label4" Style="{StaticResource lblABM}" VerticalAlignment="Top" />
                <Label Content="Email:" Height="28" HorizontalAlignment="Left" Margin="238,208,0,0" Name="label9" Style="{StaticResource lblABM}" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="299,73,0,0" Name="txtDni" Style="{StaticResource txtABM}" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="299,110,0,0" Name="txtNombre" Style="{StaticResource txtABM}" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="299,144,0,0" Name="txtApellido" Style="{StaticResource txtABM}" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="299,179,0,0" Name="txtTelefono" Style="{StaticResource txtABM}" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="299,212,0,0" Name="txtEmail" Style="{StaticResource txtABM}" VerticalAlignment="Top" Width="120" />
                <Button Margin="386,248,169,138" Name="btnCancelar" Template="{StaticResource btnTemplateCancelar}" Click="btnCancelar_Click" />
                <Button Margin="219,252,340,134" Name="btnAceptar" Template="{StaticResource btnTemplateAceptar}" Click="btnAceptar_Click"/>
            </Grid>
            
            <Grid x:Name="grdAsientos" Visibility="Collapsed" Margin="143,42,0,0">
                <Rectangle Height="138" HorizontalAlignment="Left" Margin="144,138,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="326" />
                <Button Name="btn1" Content="1" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="152,138,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn2" Content="2" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="152,166,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn3" Content="3" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="152,218,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn4" Content="4" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="152,246,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn5" Content="5" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="180,218,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn6" Content="6" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="180,246,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn7" Content="7" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="208,218,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn8" Content="8" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="208,246,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn9" Content="9" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="236,138,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn10" Content="10" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="236,166,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn11" Content="11" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="236,218,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn12" Content="12" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="236,246,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn13" Content="13" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="264,138,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn14" Content="14" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="264,166,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn15" Content="15" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="264,218,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn16" Content="16" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="264,246,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn17" Content="17" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="292,138,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn18" Content="18" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="292,166,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn19" Content="19" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="292,218,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn20" Content="20" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="292,246,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn21" Content="21" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="320,138,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn22" Content="22" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="320,166,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn23" Content="23" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="320,218,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn24" Content="24" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="320,246,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn25" Content="25" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="348,138,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn26" Content="26" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="348,166,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn27" Content="27" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="348,218,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn28" Content="28" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="348,246,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn29" Content="29" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="376,138,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn30" Content="30" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="376,166,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn31" Content="31" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="376,218,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn32" Content="32" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="376,246,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn33" Content="33" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="404,138,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn34" Content="34" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="404,166,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn35" Content="35" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="404,218,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn36" Content="36" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="404,246,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn37" Content="37" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="432,138,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn38" Content="38" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="432,166,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn39" Content="39" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="432,218,0,0" VerticalAlignment="Top" Width="30" />
                <Button Name="btn40" Content="40" Click="btnSeleccionar_Click" Template="{DynamicResource btnTemplateSeat}" Height="30" HorizontalAlignment="Left" Margin="432,246,0,0" VerticalAlignment="Top" Width="30" />
            </Grid>
            
            <Grid x:Name="grdEtiqutasAsientos" Visibility="Collapsed" Margin="143,42,0,0">
                <Label Content="Libre" Height="28" HorizontalAlignment="Left" Margin="175,58,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="14" />
                <Label Content="Ocupado" Height="28" HorizontalAlignment="Left" Margin="265,58,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="14" />
                <Label Content="Seleccionado" FontFamily="Berlin Sans FB" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="379,60,0,0" VerticalAlignment="Top" />
                
                <Button Height="30" HorizontalAlignment="Left" Margin="147,56,0,0" Template="{StaticResource btnTemplateFreeSeat}" VerticalAlignment="Top" Width="30" />
                <Button Height="30" HorizontalAlignment="Left" Margin="236,56,0,0" Template="{StaticResource btnTemplateBusySeat}" VerticalAlignment="Top" Width="30" />
                <Button Height="30" HorizontalAlignment="Left" Margin="347,58,0,0" Template="{StaticResource btnTemplateSelectedSeat}" VerticalAlignment="Top" Width="30" />
                                
                <Button Click="btnVolverDatos_Click" Template="{StaticResource btnTemplateVolver}" Height="30" HorizontalAlignment="Left" Margin="52,374,0,0" Name="btnVolverDatos" VerticalAlignment="Top" Width="30" />
                <Button Click="btnGuardar_Click" Template="{StaticResource btnTemplateEditar}" ToolTip="Generar Pasaje" Height="30" HorizontalAlignment="Right" Margin="0,374,35,0" Name="btnGuardar" VerticalAlignment="Top" Width="80" />
                <Label Content="Ocupados:" Style="{StaticResource lblABM}" Height="28" HorizontalAlignment="Left" Margin="152,300,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Libres:" Style="{StaticResource lblABM}" Height="28" HorizontalAlignment="Left" Margin="372,300,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Name="txtOcupados" Style="{StaticResource txtABM}" IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="221,300,0,0" VerticalAlignment="Top" Width="45" />
                <TextBox Name="txtLibres" Style="{StaticResource txtABM}" IsReadOnly="True" Height="23" HorizontalAlignment="Right" Margin="0,300,173,0" VerticalAlignment="Top" Width="45" />
            </Grid>
            
        </Grid>
</Window>
