Vistas/vtnUsuarios.xaml

<Window x:Class="Vistas.vtnUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        xmlns:DATOS="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:SORT="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="Usuarios" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="listaRoles"
                            ObjectType="{x:Type DATOS:TrabajarRoles}"
                            MethodName="traerRoles">
                            
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="listaUsuarios" 
                            ObjectType="{x:Type DATOS:TrabajarUsuarios}"
                            MethodName="traerUsuariosCollection">
        </ObjectDataProvider>
        
        <CollectionViewSource x:Key="listaUsuariosOrdenados"
                              Source="{StaticResource ResourceKey=listaUsuarios}" Filter="CollectionViewSource_Filter">
            <CollectionViewSource.SortDescriptions>
                <SORT:SortDescription PropertyName="Usu_NombreUsuario" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <DATOS:Cliente x:Key="newUser"></DATOS:Cliente>
        
    </Window.Resources>
    
    <Grid x:Name="Principal">
        <Rectangle Height="40" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2281D1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid>
            <Rectangle Width="140" HorizontalAlignment="Left" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid x:Name="grdAdmin">
                <Button x:Name="btnExitADM" Width="30" Height="30" Margin="760,10,10,460" BorderBrush="#FF2281D1" Click="CerrarAdmin">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="assets/exit.png"/>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="assets/exit.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btnLogoutADM" Width="30" Height="30" Margin="10,460,760,10" BorderBrush="#FF2281D1" Click="LogoutADM">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="assets/logout.png"/>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="assets/logout.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btnUsuario" Height="50" Margin="0,70,678,380"  Content="Usuario" HorizontalAlignment="Right" Click="ClickUsuario" Style="{StaticResource ResourceKey=btnMenu}" />
                <Image x:Name="imgUsuario" Source="assets/users_48.png" Width="20" Height="20" Margin="10,87,770,393"></Image>
                <Button x:Name="btnAutoBus" Height="50" Margin="0,125,678,325" Background="#FF2281D1" Content="AutoBus" HorizontalAlignment="Right" Click="ClickAutoBus" Style="{StaticResource ResourceKey=btnMenu}" />
                <Image x:Name="imgAutoBus" Source="assets/bus_48.png" Width="20" Height="20" Margin="10,142,770,338"></Image>
                <Button x:Name="btnCiudad" Height="50" Margin="0,180,678,270" Background="#FF2281D1" Content="Ciudad" HorizontalAlignment="Right" Click="ClickCiudad" Style="{StaticResource ResourceKey=btnMenu}" />
                <Image x:Name="imgCiudad" Source="assets/city_48.png" Width="25" Height="25" Margin="10,196,765,279"></Image>
                <Button x:Name="btnTerminal" Height="50" Margin="0,230,678,220" Background="#FF2281D1" Content="Terminal" HorizontalAlignment="Right" Click="ClickTerminal" Style="{StaticResource ResourceKey=btnMenu}" />
                <Image x:Name="imgTerminal" Source="assets/terminal_48.png" Width="25" Height="25" Margin="10,245,765,230"></Image>
                <Button x:Name="btnEmpresa" Height="50" Margin="0,276,680,135" Content="Empresa" HorizontalAlignment="Right" Click="ClickEmpresa" Style="{StaticResource ResourceKey=btnMenu}"/>
                <Image x:Name="imgEmpresa" Source="assets/business_48.png" Width="25" Margin="10,286,765,150"></Image>
            </Grid>
        </Grid>
        
        <Grid x:Name="grdUsuario" Margin="143,46,0,0">
            <Label Content="ID:" Height="28" HorizontalAlignment="Left" Margin="147,60,0,0" Name="label1" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
            <Label Content="Apellido y Nombre:" Height="28" HorizontalAlignment="Left" Margin="147,94,0,0" Name="label2" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
            <Label Content="Usuario:" Height="28" HorizontalAlignment="Left" Margin="147,128,0,0" Name="label3" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
            <Label Content="Contraseña:" Height="28" HorizontalAlignment="Left" Margin="147,162,0,0" Name="label4" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
            <Label Content="Rol:" Height="28" HorizontalAlignment="Left" Margin="147,196,0,0" Name="label5" VerticalAlignment="Top" Style="{StaticResource lblABM}" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="281,60,0,0" Name="txtID" IsReadOnly="True" VerticalAlignment="Top" Width="120"
                     Text="{Binding Source={StaticResource ResourceKey=listaUsuarios}, Path=Usu_ID}" Style="{StaticResource ResourceKey=txtABM}" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="281,94,0,0" Name="txtAyN" IsReadOnly="True" VerticalAlignment="Top" Width="120"
                     Text="{Binding Source={StaticResource ResourceKey=listaUsuarios}, Path=Usu_ApellidoNombre}" Style="{StaticResource ResourceKey=txtABM}" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="281,128,0,0" Name="txtUsername" IsReadOnly="True" VerticalAlignment="Top" Width="120"
                     Text="{Binding Source={StaticResource ResourceKey=listaUsuarios}, Path=Usu_NombreUsuario}" Style="{StaticResource ResourceKey=txtABM}" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="281,161,0,0" Name="txtPassword" IsReadOnly="True" VerticalAlignment="Top" Width="120"
                     Text="{Binding Source={StaticResource ResourceKey=listaUsuarios}, Path=Usu_Contraseña}" Style="{StaticResource ResourceKey=txtABM}"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="281,196,0,0" Name="txtRol" IsReadOnly="True" VerticalAlignment="Top" Width="120"
                     Text="{Binding Source={StaticResource ResourceKey=listaUsuarios}, Path=Rol_Codigo}" Style="{StaticResource ResourceKey=txtABM}" />

            <Button Name="btnAddUser" Click="btnAddUser_Click" Margin="465,51,136,330" Template="{StaticResource ResourceKey=btnTemplateAddUser}" ToolTip="Agregar Usuario" />
            <Button Name="btnEditUser" Click="btnEditUser_Click" Margin="465,96,136,285" Template="{StaticResource ResourceKey=btnTemplateEditUser}" ToolTip="Editar Cliente" />
            <Button Name="btnDeleteUser" Click="btnDeleteUser_Click" Margin="465,140,136,241" Template="{StaticResource ResourceKey=btnTemplateDeleteUser}" ToolTip="Eliminar Usuario" />
            <Button Name="btnListUsers" Click="btnListUsers_Click" Margin="465,185,136,186" Template="{StaticResource ResourceKey=btnTemplateUserList}" ToolTip="Listado de Usuarios" />
            
            <Button Margin="278,225,329,161" Name="btnFirst" Click="btnFirst_Click" Template="{StaticResource btnTemplateFirst}" />
            <Button Margin="309,225,298,162" Name="btnPrevious" Click="btnPrevious_Click" Template="{StaticResource btnTemplatePrevious}" />
            <Button Margin="340,225,267,162" Name="btnNext" Click="btnNext_Click" Template="{StaticResource btnTemplateNext}" />
            <Button Margin="370,225,237,162" Name="btnLast" Click="btnLast_Click" Template="{StaticResource btnTemplateLast}" />
        </Grid>
        
        <Grid x:Name="grdListaUsuarios" Visibility="Collapsed" Margin="143,46,0,0">
            <TextBox Name="txtFiltrar" HorizontalAlignment="Right" Margin="0,24,281,0"  VerticalAlignment="Top" Style="{StaticResource txtABM}"
                     ToolTip="Ingrese nombre de Usuario" Width="149" Height="21" GotFocus="Focus" />
            <Button Height="32" HorizontalAlignment="Left" Margin="374,18,0,0" Name="btnFiltrar" VerticalAlignment="Top" Width="32" Template="{StaticResource btnTemplateFilter}"
                    Click="btnFiltrar_Click" ToolTip="Filtrar Búsqueda" />
            
            <ListView x:Name="userList" ItemsSource="{Binding Source={StaticResource ResourceKey=listaUsuariosOrdenados}}" Margin="73,53,66,59">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Usu_ID}" Width="50" />
                        <GridViewColumn Header="Apellido y Nombre" DisplayMemberBinding="{Binding Path=Usu_ApellidoNombre}" Width="150" />
                        <GridViewColumn Header="Usuario" DisplayMemberBinding="{Binding Path=Usu_NombreUsuario}" Width="100" />
                        <GridViewColumn Header="Contraseña" DisplayMemberBinding="{Binding Path=Usu_Contraseña}" Width="100" />
                        <GridViewColumn Header="Rol" DisplayMemberBinding="{Binding Path=Rol_Codigo}" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Click="btnVistaPrevia_Click" Template="{StaticResource ResourceKey=btnTemplatePreview}" ToolTip="Vista Previa" Margin="586,192,19,193" Name="btnVista" Width="30" Height="30"/>
            <Button Name="btnVolver" Click="btnVolver_Click" Template="{StaticResource btnTemplateVolver}" Height="30" HorizontalAlignment="Left" Margin="25,371,0,0" VerticalAlignment="Top" Width="30" />
        </Grid>
        
        <Grid x:Name="grdUsuarioAlta" Visibility="Collapsed" Margin="143,46,0,0">
            <Label Content="Apellido y Nombre:" Height="28" HorizontalAlignment="Left" Margin="161,102,0,0" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
            <Label Content="Usuario:" Height="28" HorizontalAlignment="Left" Margin="161,136,0,0" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
            <Label Content="Contraseña:" Height="28" HorizontalAlignment="Left" Margin="161,170,0,0" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
            <Label Content="Rol:" Height="28" HorizontalAlignment="Left" Margin="161,204,0,0" VerticalAlignment="Top" Style="{StaticResource lblABM}" />

            <TextBox HorizontalAlignment="Left" Margin="286,102,0,0" DataContext="{StaticResource ResourceKey=newUser}"
                     Name="txtAyNAlta" VerticalAlignment="Top" Style="{StaticResource ResourceKey=txtABM}">
                <TextBox.Text>
                    <Binding Path="Usu_ApellidoNombre"
                             ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Margin="286,136,0,0" DataContext="{StaticResource ResourceKey=newUser}"
                     Name="txtUsernameAlta" VerticalAlignment="Top" Style="{StaticResource ResourceKey=txtABM}">
                <TextBox.Text>
                    <Binding Path="Usu_NombreUsuario" UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Margin="286,170,0,0" DataContext="{StaticResource ResourceKey=newUser}"
                     Name="txtPasswordAlta" VerticalAlignment="Top" Style="{StaticResource ResourceKey=txtABM}">
                <TextBox.Text>
                    <Binding Path="Usu_Contraseña" UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
            <ComboBox ItemsSource="{Binding Source={StaticResource listaRoles}}" DisplayMemberPath="Rol_Descripcion"
                      SelectedValuePath="Rol_Codigo" HorizontalAlignment="Left" Margin="286,204,0,0" Name="cmbRolAlta"
                      VerticalAlignment="Top" Style="{StaticResource ResourceKey=cmbABM}"/>

            <Button Margin="331,266,229,116" Name="btnCancelar" Click="btnCancelar_Click" Template="{StaticResource ResourceKey=btnTemplateCancelar}" />
            <Button Margin="164,262,395,120" Name="btnAceptar" Click="btnAceptar_Click" Template="{StaticResource btnTemplateAceptar}" />
        </Grid>
        
        <Grid x:Name="grdUsuarioEditar" Visibility="Collapsed" Margin="143,46,0,0">
            <Label Content="ID:" Height="28" HorizontalAlignment="Left" Margin="161,69,0,0" Style="{StaticResource lblABM}" VerticalAlignment="Top" />
            <Label Content="Apellido y Nombre:" Height="28" HorizontalAlignment="Left" Margin="161,102,0,0" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
            <Label Content="Usuario:" Height="28" HorizontalAlignment="Left" Margin="161,136,0,0" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
            <Label Content="Contraseña:" Height="28" HorizontalAlignment="Left" Margin="161,170,0,0" VerticalAlignment="Top" Style="{StaticResource lblABM}" />
            <Label Content="Rol:" Height="28" HorizontalAlignment="Left" Margin="161,204,0,0" VerticalAlignment="Top" Style="{StaticResource lblABM}" />

            <TextBox HorizontalAlignment="Right" Margin="0,69,229,0" Name="txtIDEditar" IsReadOnly="True" Style="{StaticResource txtABM}" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Right" Margin="0,102,229,0" 
                     Name="txtAyNEditar" VerticalAlignment="Top" Style="{StaticResource ResourceKey=txtABM}">
            </TextBox>
            <TextBox HorizontalAlignment="Left" Margin="286,136,0,0"
                     Name="txtUsernameEditar" VerticalAlignment="Top" Style="{StaticResource ResourceKey=txtABM}">
            </TextBox>
            <TextBox HorizontalAlignment="Left" Margin="286,170,0,0"
                     Name="txtPasswordEditar" VerticalAlignment="Top" Style="{StaticResource ResourceKey=txtABM}">
            </TextBox>
            <ComboBox ItemsSource="{Binding Source={StaticResource listaRoles}}" DisplayMemberPath="Rol_Descripcion" SelectedValuePath="Rol_Codigo"
                      HorizontalAlignment="Left" Margin="286,204,0,0" Name="cmbRolEditar" Style="{StaticResource ResourceKey=cmbABM}" VerticalAlignment="Top" />

            <Button Margin="331,266,229,116" Name="btnCancelarEditar" Click="btnCancelar_Click" Template="{StaticResource ResourceKey=btnTemplateCancelar}" />
            <Button Margin="164,262,395,120" Name="btnGuardar" Click="btnGuardar_Click" Template="{StaticResource btnTemplateEditar}" />
        </Grid>
        
        <Grid x:Name="grdVistaPrevia" Visibility="Collapsed" Margin="143,46,0,0">
            <FlowDocumentReader>
                <FlowDocument Name="DocPrueba">
                    <BlockUIContainer>
                        <ListView x:Name="userListPreview" Width="Auto" ItemsSource="{Binding Source={StaticResource ResourceKey=listaUsuariosOrdenados}}" Margin="70,52,115,57">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Usu_ID}" Width="50"  />
                                    <GridViewColumn Header="Apellido y Nombre" DisplayMemberBinding="{Binding Path=Usu_ApellidoNombre}" Width="150" />
                                    <GridViewColumn Header="Usuario" DisplayMemberBinding="{Binding Path=Usu_NombreUsuario}" Width="100" />
                                    <GridViewColumn Header="Rol" DisplayMemberBinding="{Binding Path=Rol_Codigo}" Width="100" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </BlockUIContainer>
                </FlowDocument>
            </FlowDocumentReader>
            <Button Click="btnPrint_Click" Template="{StaticResource ResourceKey=btnTemplatePrint}" Margin="250,305,293,75"></Button>
            <Button Click="btnVolverFiltro_Click" Template="{StaticResource ResourceKey=btnTemplateVolver}" Name="btnVolverFiltro" Height="30" HorizontalAlignment="Left" Margin="73,370,0,0" VerticalAlignment="Top" Width="30" />
        </Grid>
       
    </Grid>
</Window>