Vistas/vtnViaje.xaml

<Window x:Class="Vistas.vtnViaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        xmlns:DATOS="clr-namespace:ClasesBase;assembly=ClasesBase"
        mc:Ignorable="d"
        xmlns:SYSTEM="clr-namespace:System;assembly=mscorlib"
        xmlns:WindowState="Maximized"
        Title="Viaje" Height="745" Width="1360" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider x:Key="listaViajes" 
                            ObjectType="{x:Type DATOS:TrabajarViajes}"
                            MethodName="traerViajesCollection">
        </ObjectDataProvider>
        <CollectionViewSource x:Key="ColectionViajes"
                              Source="{StaticResource ResourceKey=listaViajes}" Filter="CollectionViewSource_Filter">
        </CollectionViewSource>

        <ObjectDataProvider x:Key="listaEmpresa" 
                            ObjectType="{x:Type DATOS:TrabajarEmpresas}"
                            MethodName="traerEmpresas">
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="listaAutobus" 
                            ObjectType="{x:Type DATOS:TrabajarAutobuses}"
                            MethodName="traerAutobus">
        </ObjectDataProvider>
    </Window.Resources>
    <Grid x:Name="Principal">
        <Rectangle Height="40" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2281D1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Grid x:Name="Menu">
            <Rectangle Width="140" HorizontalAlignment="Left" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid x:Name="grdOperador" Margin="0,0,0,-17">
                <Button x:Name="btnExitOP" Width="30" Height="30"  Margin="1302,-20,6,693" BorderBrush="#FF2281D1" Click="CerrarOperador" >
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="assets/exit.png"/>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="assets/exit.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btnLogoutOP" Width="30" Height="30" Margin="16,652,1292,41" BorderBrush="#FF2281D1" Click="LogoutOP">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="assets/logout.png"/>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="assets/logout.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btnCliente" Height="50" Margin="0,109,1247,564"  Content="Cliente" Click="ClickCliente" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=btnMenu}" />
                <Button x:Name="btnViaje" Height="50" Margin="0,155,1262,518" Content="Viaje" Click="ClickCViaje" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=btnMenu}" />
                <Image x:Name="imgViaje" Source="assets/date_48.png" Width="20" Height="20" Margin="4,171,1314,532"></Image>
                <Button x:Name="btnPasaje" Height="50" Margin="0,197,1249,476" Background="#FF2281D1" Content="Pasaje" Click="ClickPasaje" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=btnMenu}" />
                <Image x:Name="imgPasaje" Source="assets/ticket_48.png" Width="25" Height="25" Margin="0,209,1314,489"></Image>
                <Image x:Name="imgUsuarioOP" Source="assets/clients_48.png" Margin="4,-17,1314,441" />
            </Grid>
        </Grid>
        
        <Grid x:Name="grdViaje" Margin="143,46,0,0">
            <ListView x:Name="lstViajes" ItemsSource="{Binding Source={StaticResource ResourceKey=ColectionViajes}}" Margin="26,124,22,241">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Pas_Codigo}" Width="30" />
                        <GridViewColumn Header="DNI" DisplayMemberBinding="{Binding Path=Cli_DNI}" Width="70" />
                        <GridViewColumn Header="Apellido" DisplayMemberBinding="{Binding Path=Cli_Apellido}" Width="160" />
                        <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Path=Cli_Nombre}" Width="80" />
                        <GridViewColumn Header="Origen" DisplayMemberBinding="{Binding Path=Ciu_Origen}" Width="150" />
                        <GridViewColumn Header="Destino" DisplayMemberBinding="{Binding Path=Ciu_Destino}" Width="150" />
                        <GridViewColumn Header="Fecha Compra" DisplayMemberBinding="{Binding Path=Pas_FechaHora, StringFormat=\{0:dd/MM/yy HH:mm\}}" Width="120"  />
                        <GridViewColumn Header="Fecha Salida" DisplayMemberBinding="{Binding Path=Ser_FechaHora, StringFormat=\{0:dd/MM/yy HH:mm\}}" Width="120" />
                        <GridViewColumn Header="Butaca" DisplayMemberBinding="{Binding Path=Pas_Asiento}" Width="60"  />
                        <GridViewColumn Header="Precio" DisplayMemberBinding="{Binding Path=Pas_Precio}" Width="75" />
                        <GridViewColumn Header="Empresa" DisplayMemberBinding="{Binding Path=Emp_Nombre}" Width="90" />
                        <GridViewColumn Header="Servicio" DisplayMemberBinding="{Binding Path=Aut_Servicio}" Width="85" />
                        <GridViewColumn Header="Matrícula" DisplayMemberBinding="{Binding Path=Aut_Matricula}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Empresa" Height="28" HorizontalAlignment="Left" Margin="130,48,0,0" Name="Empresa" VerticalAlignment="Top" />
            <ComboBox ItemsSource="{Binding Source={StaticResource listaEmpresa}}" DisplayMemberPath="Emp_Nombre" SelectedValuePath="Emp_Codigo" Height="23" HorizontalAlignment="Left" Margin="96,72,0,0" Name="cmbEmpresa" VerticalAlignment="Top" Width="120" />
            <Label Content="Autobus" Height="28" HorizontalAlignment="Left" Margin="270,48,0,0" Name="label2" VerticalAlignment="Top" />
            <ComboBox Height="23" ItemsSource="{Binding Source={StaticResource listaAutobus}}" DisplayMemberPath="Aut_Matricula" SelectedValuePath="Aut_Codigo" HorizontalAlignment="Left" Margin="236,72,0,0" Name="cmbAutobus" VerticalAlignment="Top" Width="120" />
            <Label Content="Fecha Servicio" Height="28" HorizontalAlignment="Left" Margin="396,48,0,0" Name="label3" VerticalAlignment="Top" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="382,70,0,0" Name="dpFechaServicio" VerticalAlignment="Top" Width="115" />
            <Label Content="DNI Cliente" Height="28" HorizontalAlignment="Left" Margin="535,48,0,0" Name="label4" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="515,70,0,0" Name="txtDNI" VerticalAlignment="Top" Width="120" />
            <Button Click="btnFiltrar_Click" Template="{StaticResource btnTemplateSearch}" ToolTip="Buscar" Height="30" HorizontalAlignment="Left" Margin="892,70,0,0" Name="btnfiltro" VerticalAlignment="Top" Width="30" />
            <Button Click="btnVistaPrevia_Click" Template="{StaticResource btnTemplatePreview}" ToolTip="Ver Vista Previa" Height="30" HorizontalAlignment="Left" Margin="996,65,0,0" Name="btnVistaPrevia" VerticalAlignment="Top" Width="30" />
            <Button Template="{StaticResource btnTemplateTicketDelete}" Height="30" HorizontalAlignment="Left" Margin="25,70,0,0" Name="btnCancelar" Click="btnCancelar_Click"  VerticalAlignment="Top" Width="30" />
            <Button Height="32" HorizontalAlignment="Right" Margin="0,63,54,0" Name="btnUpdate" Template="{StaticResource ResourceKey=btnTemplateReloadUser}" VerticalAlignment="Top" Width="29"
                    Click="btnUpdate_Click"  ToolTip="Ver todos los Viajes" />
            <Label Content="Fecha Inicio" Height="28" HorizontalAlignment="Left" Margin="704,6,0,0" Name="label1" VerticalAlignment="Top" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="690,28,0,0" Name="dpFechaInicio" VerticalAlignment="Top" Width="115" />
            <Label Content="Fecha Fin" Height="28" HorizontalAlignment="Left" Margin="717,63,0,0" Name="label5" VerticalAlignment="Top" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="690,83,0,0" Name="dpFechaFin" VerticalAlignment="Top" Width="115" />
            <Label Content="Pasajes:" Style="{StaticResource lblABM}" Height="28" HorizontalAlignment="Left" Margin="26,481,0,0" Name="label6" VerticalAlignment="Top" />
            <Label Content="Monto Total:" Style="{StaticResource lblABM}" Height="28" HorizontalAlignment="Left" Margin="533,481,0,0" Name="label7" VerticalAlignment="Top" />
            <Label Content="Servicio más usado:" Style="{StaticResource lblABM}" Height="28" HorizontalAlignment="Left" Margin="932,485,0,0" Name="label8" VerticalAlignment="Top" />
            <TextBox Name="txtCantPasaje" IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="78,481,0,0" VerticalAlignment="Top" Width="70" />
            <TextBox Name="txtMontoTotal" IsReadOnly="True" Height="23" HorizontalAlignment="Right" Margin="0,481,461,0" VerticalAlignment="Top" Width="120" />
            <TextBox Name="txtHoraServicio" IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="1053,485,0,0" VerticalAlignment="Top" Width="120" />
        </Grid>
        
        <Grid x:Name="grdVistaPrevia" Visibility="Hidden" Margin="143,46,0,0">
            <FlowDocumentReader Margin="-6,0,6,0">
                <FlowDocument Name="DocPrueba">
                    <BlockUIContainer>
                        <ListView x:Name="userListPreview" Width="Auto" ItemsSource="{Binding Source={StaticResource ResourceKey=ColectionViajes}}" Margin="10,-5,-1100,-500" HorizontalAlignment="Center">
                            <ListView.View >
                                <GridView >
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Pas_Codigo}" Width="30" />
                                    <GridViewColumn Header="DNI" DisplayMemberBinding="{Binding Path=Cli_DNI}" Width="90" />
                                    <GridViewColumn Header="Apellido" DisplayMemberBinding="{Binding Path=Cli_Apellido}" Width="160" />
                                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Path=Cli_Nombre}" Width="80" />
                                    <GridViewColumn Header="Origen" DisplayMemberBinding="{Binding Path=Ciu_Origen}" Width="200" />
                                    <GridViewColumn Header="Destino" DisplayMemberBinding="{Binding Path=Ciu_Destino}" Width="200" />
                                    <GridViewColumn Header="Fecha Compra" DisplayMemberBinding="{Binding Path=Pas_FechaHora, StringFormat=\{0:dd/MM/yy HH:mm\}}" Width="130"  />
                                    <GridViewColumn Header="Fecha Salida" DisplayMemberBinding="{Binding Path=Ser_FechaHora, StringFormat=\{0:dd/MM/yy HH:mm\}}" Width="130" />
                                    <GridViewColumn Header="Butaca" DisplayMemberBinding="{Binding Path=Pas_Asiento}" Width="60"  />
                                    <GridViewColumn Header="Precio" DisplayMemberBinding="{Binding Path=Pas_Precio}" Width="75" />
                                    <GridViewColumn Header="Empresa" DisplayMemberBinding="{Binding Path=Emp_Nombre}" Width="90" />
                                    <GridViewColumn Header="Servicio" DisplayMemberBinding="{Binding Path=Aut_Servicio}" Width="90" />
                                    <GridViewColumn Header="Matrícula" DisplayMemberBinding="{Binding Path=Aut_Matricula}" Width="Auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        
                    </BlockUIContainer>
                    
                </FlowDocument>
            </FlowDocumentReader>
            <Button Click="Button_Click" Template="{StaticResource ResourceKey=btnTemplatePrint}" Margin="200,425,200,-91"></Button>
            <Button Name="btnVolver" Click="btnVolverFiltro" Template="{StaticResource btnTemplateVolver}" Height="30" HorizontalAlignment="Left" Margin="48,564,0,0" VerticalAlignment="Top" Width="30" />
            
        </Grid>
    </Grid>
</Window>
